# pocspringpostgresql

./: Dockerfile  README.md  docker-compose.yml  pom.xml
openshift/: configmap.yml
src/main/fabric8/: deployment.yml
src/main/java/com/solintecno/demos/pocspringpostgresql/: PocspringpostgresqlApplication.java
src/main/java/com/solintecno/demos/pocspringpostgresql/controllers/: UserController.java
src/main/java/com/solintecno/demos/pocspringpostgresql/model/: Response.java  User.java
src/main/java/com/solintecno/demos/pocspringpostgresql/repository/: UserRepository.java
src/main/java/com/solintecno/demos/pocspringpostgresql/services/: UsuarioService.java
src/main/java/com/solintecno/demos/pocspringpostgresql/services/impl/: UsuarioServiceImpl.java
src/main/resources/: application-postgresql.properties  application.properties
src/main/resources/script/: init.sql
src/test/java/com/solintecno/demos/pocspringpostgresql/: PocspringpostgresqlApplicationTests.java
