spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.name = pocspringpostgresql
spring.datasource.username = ${SPRING_DATASOURCE_USER}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgresql:5432/pocspringpostgresql_db}